# -*- coding: UTF-8 -*-

from models.emojis import Emojis
MENU_MESSAGE = """
С помощью этого бота вы можете создать нужную вам конференцию в Zoom.
Для этого необходимо:

1. Выбрать дату проведения конференции
2. Выбрать время начала
3. Указать длительность конференции
4. Выбрать тип записи в облако
5. Дать имя конференции
      
Если бот внезапно перестал работать, пожайлуста сообщите об этом по этому адресу: @global_aide_bot.
      
Для комфортного использования ознакомьтесь с командами бота, которые перечислены в боковом меню
"""

HELP_MESSAGE = """
    Описание команд:
/menu - Вызов основного меню бота
/create - Команда дублирующая кнопку "Забронировать переговорную комнату"
/delete - Команда дублирующая кнопку "Отменить бронь переговорной комнаты"
/cancel - Отмена текущего сценария заполнения данных
/help - Кнопка помощи
Адрес разработчика для связи, если возникает проблема с работой бота: @velikiy_ss
Для корректной работы бота у вашего аккаунта не должно быть пустым имя пользователя. Имя пользователя это ваш уникальный телеграмм адрес который выглядит примерно так: @Your_tg_address. Его можно задать в настройках вашего телеграмм аккаунта.

Если бот внезапно перестал работать, пожайлуста сообщите об этом по этому адресу: @global_aide_bot."
"""


ADMIN_MANUAL_MESSAGE = """
Заново вызвать эту панель:
/control_bot

<b>Как делать рассылки:</b>Нажимаем кнопку запустить рассылку, отправляем любое сообщение и выбираем что с ним сделать.
1. <b>Запустить глобальную рассылку:</b> Отправить сообщение всем пользователям
2. <b>Запустить точечную рассылку:</b> Отправить сообщение выбранным пользователям
3. <b>Удалить сообщение:</b> Удалить сообщение и отменить рассылку


<b>Посмотреть список активных/не активных пользователей:</b>
Получить список активных пользователей
"""


LONG_DESCRIPTION = f"""
    Привет! Я - твой универсальный помощник для организации рабочего пространства. 

С моей помощью ты можешь легко заказать такси, пропуск, визитку, канцелярию, а также оставить заявку на ремонт техники.

Я помогу тебе получить доступ к нужным ресурсам, найти контакты сотрудника, забронировать переговорную комнату и создать конференцию в ZOOM.

Доверь мне свои задачи, и я сделаю все возможное, чтобы облегчить твой рабочий процесс.

Нажми на кнопку внизу экрана чтобы начать диалог {Emojis.POINTER}
    """
    
SHORT_DESCRIPTION = f"""{Emojis.HELLO} Привет! Я - твой универсальный помощник для организации рабочего пространства."""